worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 256;
}

http {
    access_log off;
    error_log off;


    upstream api {
        server localhost:8080;
        server localhost:8082;
        keepalive 500;
    }
    server {
        listen 9999;
        access_log on;

        location / {
            proxy_pass http://api;
        }

    }
}