# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     md5
host    rinha           rinha           172.21.0.1/32           md5
# IPv4 local connections:
host    all             all             0.0.0.0/0               md5
host    rinha           rinha           172.21.0.1/32           md5
# IPv6 local connections:
host    rinha           rinha           172.21.0.1/32           md5
host    all             all             ::/0                    md5
